# FaceDex-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/branch_bunch/abdulwahaab710/facedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/branch_bunch/abdulwahaab710/facedex/: MainActivity.java  SendRequests.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/branch_bunch/abdulwahaab710/facedex/: ExampleUnitTest.java
